DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=gogo_minigame

EUREKA_HOST=localhost
EUREKA_PORT=8761
EUREKA_SERVICE_NAME=gogo-minigame
INSTANCE_PORT=8086

KAFKA_HOST=localhost
KAFKA_PORT=9092

YAVARWEE_SECRET=qwer1234!@#$QWER