DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=12345
DB_NAME=gogo_minigame

EUREKA_HOST=localhost
EUREKA_PORT=8761
EUREKA_SERVICE_NAME=gogo-minigame
INSTANCE_PORT=8086

KAFKA_HOST=localhost
KAFKA_PORT=9092

YAVARWEE_SECRET=qwer1234!@#$QWER